
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư Mời Cưới - Mạnh Tiến & Phương Thảo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Barlow:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
   
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
</head>
<body>
    <div class="max-w-[420px] mx-auto bg-white shadow-2xl relative min-h-screen">
    
	<form id="rsvpForm">
  <input id="full_name" required />
  <input id="number_of_guests" type="number" />
  
  <label>
    <input type="radio" name="attending" value="yes" checked />
    Chắc chắn rồi!
  </label>
  <label>
    <input type="radio" name="attending" value="no" />
    Tiếc quá mình bận
  </label>

  <textarea id="message"></textarea>
  <button type="submit">Xác nhận</button>
</form>

<script src="/script.js"></script>

</body>
</html>

